#type of storage cluster
storage_type="hdfs"
#attention: files for training should be put on hdfs
force_reuse_output_path="True"

fs_name="afs://yinglong.afs.baidu.com:9902"
fs_ugi="paddle,paddle"

FLAGS_rpc_deadline=300000

##train data path on hdfs
train_data_path="/user/paddle/benchmark/ctr/train_data_paddle"
thirdparty_path="/user/paddle/benchmark/ctr/thirdparty"

#the output directory on hdfs
output_path="/user/paddle/ly"

#the test data path on hdfs
test_data_path="/user/paddle/benchmark/ctr/test_data"
CPU_NUM=16
GLOG_v=0

FLAGS_communicator_fake_rpc=0
FLAGS_rpc_retry_times=0
