#type of storage cluster
storage_type="hdfs"
#attention: files for training should be put on hdfs
force_reuse_output_path="True"

fs_name="afs://yinglong.afs.baidu.com:9902"
fs_ugi="paddle,paddle"

thirdparty_path="/user/paddle/benchmark/ctr/thirdparty"

#train data path on hdfs
train_data_path="/user/paddle/benchmark/ctr/train_data_paddle/part_1*"
#test data path on hdfs
#test_data_path="/user/paddle/benchmark/ctr/test_data"

#the output directory on hdfs
output_path="/user/paddle/ly"

CPU_NUM=16

GLOG_v=0
FLAGS_rpc_deadline=300000
